# apiService

./: .gitignore  Dockerfile  DockerfileArm32v7  README.md  changelog
.github/workflows/: docker-image-dev.yml  docker-image.yml
src/Cesxhin.AnimeManga.Api/: Cesxhin.AnimeManga.Api.csproj  Dockerfile  Program.cs  Startup.cs  schema_template.json
src/Cesxhin.AnimeManga.Api/Controllers/: AccountController.cs  AnimeController.cs  BookController.cs  GenericController.cs  MangaController.cs  VideoController.cs
src/Cesxhin.AnimeManga.Application/: Cesxhin.AnimeManga.Application.csproj
src/Cesxhin.AnimeManga.Application/Interfaces/Controllers/: IGeneralControllerBase.cs
src/Cesxhin.AnimeManga.Application/Interfaces/Repositories/: IAccountRepository.cs  IChapterBlackListRepository.cs  IChapterQueueRepository.cs  IEpisodeBlackListRepository.cs  IEpisodeQueueRepository.cs  IGeneralObjectBlackListRepository.cs  IGeneralObjectQueueRepository.cs
src/Cesxhin.AnimeManga.Application/Interfaces/Services/: IAccountService.cs  IChapterBlackListService.cs  (+5 more)
src/Cesxhin.AnimeManga.Application/Services/: AccountService.cs  ChapterBlackListService.cs  ChapterQueueService.cs  DescriptionBookService.cs  DescriptionVideoService.cs  EpisodeBlackListService.cs  EpisodeQueueService.cs  ProgressChapterService.cs  ProgressEpisodeService.cs
src/Cesxhin.AnimeManga.Persistence/: Cesxhin.AnimeManga.Persistence.csproj
src/Cesxhin.AnimeManga.Persistence/Repositories/: AccountRepository.cs  ChapterBlackListRepository.cs  ChapterQueueRepository.cs  ChapterRegisterRepository.cs  ChapterRepository.cs  DescriptionRepository.cs  EpisodeBlackListRepository.cs  EpisodeQueueRepository.cs  EpisodeRegisterRepository.cs  EpisodeRepository.cs  ProgressChapterRepository.cs  ProgressEpisodeRepository.cs
(+17 files in other folders)
